# python version 1.0						DO NOT EDIT
#
# This python file has been generated by smidump version 0.5.0:
#
#   smidump -f python RFC1213-MIB

FILENAME = "tmp/RFC1213-MIB.txt"

MIB = {
    "moduleName" : "RFC1213-MIB",

    "nodes" : {
         "system" : {
            "nodetype" : "node",
            "moduleName" : "RFC1213-MIB",
            "oid" : "0.0.0",
        }, # node

         "foo" : {
            "nodetype" : "node",
            "moduleName" : "RFC1213-MIB",
            "oid" : "1.3.6.1.2.1.1",
        }, # node
    }, # nodes
}
